
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.35 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.35 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.35 0 0);
  --primary: oklch(0.65 0.15 35);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.18 30);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.98 0.01 85);
  --muted-foreground: oklch(0.35 0 0);
  --accent: oklch(0.7 0.18 30);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.65 0.15 35 / 0.5);
  --chart-1: oklch(0.65 0.15 35);
  --chart-2: oklch(0.7 0.18 30);
  --chart-3: oklch(0.35 0 0);
  --chart-4: oklch(0.6 0.2 40);
  --chart-5: oklch(0.55 0.25 25);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.35 0 0);
  --sidebar-primary: oklch(0.65 0.15 35);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.18 30);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.65 0.15 35 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.7 0.18 30);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.7 0.18 30);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.7 0.18 30);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and mobile-optimized styles */
@keyframes gradient-x {
  0%,
  100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(-10px) rotate(240deg);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.floating-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.particle-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 8s;
}

.particle-2 {
  top: 60%;
  right: 15%;
  animation-delay: 2s;
  animation-duration: 6s;
}

.particle-3 {
  bottom: 30%;
  left: 20%;
  animation-delay: 4s;
  animation-duration: 7s;
}

.particle-4 {
  top: 40%;
  right: 30%;
  animation-delay: 1s;
  animation-duration: 9s;
}

.particle-5 {
  bottom: 20%;
  right: 10%;
  animation-delay: 3s;
  animation-duration: 5s;
}

/* Enhanced mobile responsiveness */
@media (max-width: 640px) {
  .floating-particle {
    width: 2px;
    height: 2px;
  }

  .particle-1,
  .particle-3 {
    left: 5%;
  }

  .particle-2,
  .particle-4,
  .particle-5 {
    right: 5%;
  }
}

/* Added smooth scrolling and improved touch targets */
html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  button {
    min-height: 48px; /* Improved touch targets for mobile */
  }
}

/* Parallax layer base */
.parallax-layer {
  will-change: transform;
  transition: transform 0.12s linear; /* small smoothing so it doesn't jump */
}

/* Optional particle styles or blur helpers */
.blur-3xl { filter: blur(36px); }
.blur-2xl { filter: blur(24px); }

/* prefer-reduced-motion: disable parallax animations */
@media (prefers-reduced-motion: reduce) {
  .parallax-layer {
    transform: none !important;
    transition: none !important;
  }
  * {
    scroll-behavior: auto !important;
  }
}

.desktop-nav {
  display: none;
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }
}

.mobile-nav {
  display: block;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
}
